<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shop.ShopFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have: "
            android:fontFamily="@font/raleway_bold"
            android:textSize="24sp"
            android:layout_margin="6dp"/>
        <TextView
            android:id="@+id/shop_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ic_point_green"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingTop="2dp"
            android:paddingEnd="7dp"
            android:text="999dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="@dimen/sizePhoneText" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_shop"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"/>
</LinearLayout>