<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_peek_height"
    android:background="@drawable/background_user_info"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/iconLocation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/titleLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/point"
        android:layout_toRightOf="@id/iconMarker"
        android:fontFamily="@font/raleway_bold"
        android:paddingRight="20dp"
        android:text="Đại học Khoa học Tự nhiên, ĐHQG-HCM"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sizeHeader" />

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/ic_point_green"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingRight="7dp"
        android:paddingTop="2dp"
        android:text="50pt"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="@dimen/sizePhoneText" />

</RelativeLayout>