<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_user_info"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/people_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/test" />

    <TextView
        android:id="@+id/people_text"
        android:gravity="center|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/people_image"
        android:fontFamily="@font/raleway_bold"
        android:text="Nguyễn Ngọc Khôi Nguyên"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sizeHeader" />

</RelativeLayout>